server.port=5000
localeTag=ru-RU

telegrambot.userName=@name_bot
telegrambot.botToken=5474584163:AAEqJgICq0rFV9SWw7xP_j417TS__rwsRX8
telegrambot.webHookPath=https://localhost:8443/MeetingBot/

spring.datasource.url=jdbc:postgresql://localhost:5432/meetingbot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.use_sql_comments=false
